real    0m0.036s
user    0m0.033s
sys     0m0.003s

Created the board
Queens: [(4x8), (6x7), (4x1), (6x1), (5x4), (2x5), (7x7), (3x2)]
    1   2   3   4   5   6   7   8    
  ╔═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╗  
1 ║   │   │   │   │   │   │   │   ║ 1
  ╠───┼───┼───┼───┼───┼───┼───┼───╣  
2 ║   │   │   │   │ 1 │   │   │   ║ 2
  ╠───┼───┼───┼───┼───┼───┼───┼───╣  
3 ║   │ 2 │   │   │   │   │   │   ║ 3
  ╠───┼───┼───┼───┼───┼───┼───┼───╣  
4 ║ 3 │   │   │   │   │   │   │ 1 ║ 4
  ╠───┼───┼───┼───┼───┼───┼───┼───╣  
5 ║   │   │   │ 1 │   │   │   │   ║ 5
  ╠───┼───┼───┼───┼───┼───┼───┼───╣  
6 ║ 3 │   │   │   │   │   │ 2 │   ║ 6
  ╠───┼───┼───┼───┼───┼───┼───┼───╣  
7 ║   │   │   │   │   │   │ 1 │   ║ 7
  ╠───┼───┼───┼───┼───┼───┼───┼───╣  
8 ║   │   │   │   │   │   │   │   ║ 8
  ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝  
    1   2   3   4   5   6   7   8    
 
Initial heuristic: 7/28
Not printing random moves without a heustiric change
Move #2: the most checked queen (6x1) -> (3x8) (benefit: -1h, total: 6h)
    1   2   3   4   5   6   7   8      -->      1   2   3   4   5   6   7   8    
  ╔═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╗    -->    ╔═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╗  
1 ║   │   │   │   │ 1 │   │   │   ║ 1  -->  1 ║   │   │   │   │ 1 │   │   │   ║ 1
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
2 ║   │   │   │   │   │   │   │   ║ 2  -->  2 ║   │   │   │   │   │   │   │   ║ 2
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
3 ║ 2 │   │   │   │   │   │   │   ║ 3  -->  3 ║ 2 │   │   │   │   │   │   │ 2 ║ 3
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
4 ║ 3 │   │   │   │   │   │   │ 2 ║ 4  -->  4 ║ 2 │   │   │   │   │   │   │ 3 ║ 4
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
5 ║   │   │   │ 0 │   │   │   │   ║ 5  -->  5 ║   │   │   │ 0 │   │   │   │   ║ 5
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
6 ║ 3 │   │   │   │   │   │ 2 │   ║ 6  -->  6 ║   │   │   │   │   │   │ 1 │   ║ 6
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
7 ║   │   │   │   │   │   │ 1 │   ║ 7  -->  7 ║   │   │   │   │   │   │ 1 │   ║ 7
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
8 ║   │   │   │   │   │   │   │   ║ 8  -->  8 ║   │   │   │   │   │   │   │   ║ 8
  ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝    -->    ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝  
    1   2   3   4   5   6   7   8      -->      1   2   3   4   5   6   7   8    

###############################################################################

Move #5: the most checked queen (7x7) -> (8x3) (benefit: -1h, total: 5h)
    1   2   3   4   5   6   7   8      -->      1   2   3   4   5   6   7   8    
  ╔═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╗    -->    ╔═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╗  
1 ║   │   │   │   │ 1 │   │   │   ║ 1  -->  1 ║   │   │   │   │ 1 │   │   │   ║ 1
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
2 ║   │   │   │   │   │   │   │   ║ 2  -->  2 ║   │   │   │   │   │   │   │   ║ 2
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
3 ║   │   │   │   │   │   │   │ 1 ║ 3  -->  3 ║   │   │   │   │   │   │   │ 2 ║ 3
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
4 ║ 2 │   │   │   │   │   │   │ 3 ║ 4  -->  4 ║ 2 │   │   │   │   │   │   │ 3 ║ 4
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
5 ║   │   │   │ 0 │   │   │   │   ║ 5  -->  5 ║   │   │   │ 0 │   │   │   │   ║ 5
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
6 ║   │   │   │   │   │   │ 1 │   ║ 6  -->  6 ║   │   │   │   │   │   │ 0 │   ║ 6
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
7 ║ 2 │   │   │   │   │   │ 2 │   ║ 7  -->  7 ║ 1 │   │   │   │   │   │   │   ║ 7
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
8 ║   │   │   │   │   │   │   │   ║ 8  -->  8 ║   │   │ 1 │   │   │   │   │   ║ 8
  ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝    -->    ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝  
    1   2   3   4   5   6   7   8      -->      1   2   3   4   5   6   7   8    

###############################################################################

Move #8: the most checked queen (7x1) -> (8x2) (benefit: -1h, total: 4h)
    1   2   3   4   5   6   7   8      -->      1   2   3   4   5   6   7   8    
  ╔═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╗    -->    ╔═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╗  
1 ║   │   │ 1 │   │   │   │   │   ║ 1  -->  1 ║   │   │ 1 │   │   │   │   │   ║ 1
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
2 ║   │   │   │   │   │   │   │   ║ 2  -->  2 ║   │   │   │   │   │   │   │   ║ 2
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
3 ║   │   │   │   │   │   │   │   ║ 3  -->  3 ║   │   │   │   │   │   │   │   ║ 3
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
4 ║ 2 │   │   │   │   │   │   │ 2 ║ 4  -->  4 ║ 1 │   │   │   │   │   │   │ 2 ║ 4
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
5 ║   │   │   │ 0 │   │   │   │   ║ 5  -->  5 ║   │   │   │ 0 │   │   │   │   ║ 5
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
6 ║   │   │   │   │   │   │ 0 │   ║ 6  -->  6 ║   │   │   │   │   │   │ 0 │   ║ 6
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
7 ║ 2 │   │   │   │ 2 │   │   │   ║ 7  -->  7 ║   │   │   │   │ 1 │   │   │   ║ 7
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
8 ║   │   │ 1 │   │   │   │   │   ║ 8  -->  8 ║   │ 1 │ 2 │   │   │   │   │   ║ 8
  ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝    -->    ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝  
    1   2   3   4   5   6   7   8      -->      1   2   3   4   5   6   7   8    

###############################################################################

Move #14: the most checked queen (6x5) -> (5x4) (benefit: -1h, total: 3h)
    1   2   3   4   5   6   7   8      -->      1   2   3   4   5   6   7   8    
  ╔═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╗    -->    ╔═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╗  
1 ║   │   │   │   │   │ 0 │   │   ║ 1  -->  1 ║   │   │   │   │   │ 0 │   │   ║ 1
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
2 ║   │   │   │ 0 │   │   │   │   ║ 2  -->  2 ║   │   │   │ 1 │   │   │   │   ║ 2
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
3 ║   │   │   │   │   │   │   │   ║ 3  -->  3 ║   │   │   │   │   │   │   │   ║ 3
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
4 ║ 1 │   │   │   │   │   │   │ 2 ║ 4  -->  4 ║ 1 │   │   │   │   │   │   │ 2 ║ 4
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
5 ║   │   │   │   │   │   │   │   ║ 5  -->  5 ║   │   │   │ 1 │   │   │   │   ║ 5
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
6 ║   │   │   │   │ 2 │   │ 1 │   ║ 6  -->  6 ║   │   │   │   │   │   │ 0 │   ║ 6
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
7 ║   │   │   │   │ 2 │   │   │   ║ 7  -->  7 ║   │   │   │   │ 1 │   │   │   ║ 7
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
8 ║   │ 0 │   │   │   │   │   │   ║ 8  -->  8 ║   │ 0 │   │   │   │   │   │   ║ 8
  ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝    -->    ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝  
    1   2   3   4   5   6   7   8      -->      1   2   3   4   5   6   7   8    

###############################################################################

Move #23: the most checked queen (2x4) -> (7x1) (benefit: -1h, total: 2h)
    1   2   3   4   5   6   7   8      -->      1   2   3   4   5   6   7   8    
  ╔═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╗    -->    ╔═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╗  
1 ║   │   │   │   │   │ 0 │   │   ║ 1  -->  1 ║   │   │   │   │   │ 0 │   │   ║ 1
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
2 ║   │ 1 │   │ 2 │   │   │   │   ║ 2  -->  2 ║   │ 0 │   │   │   │   │   │   ║ 2
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
3 ║   │   │   │   │   │   │   │   ║ 3  -->  3 ║   │   │   │   │   │   │   │   ║ 3
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
4 ║ 1 │   │   │   │   │   │   │ 1 ║ 4  -->  4 ║ 2 │   │   │   │   │   │   │ 1 ║ 4
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
5 ║   │   │   │ 1 │   │   │   │   ║ 5  -->  5 ║   │   │   │ 0 │   │   │   │   ║ 5
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
6 ║   │   │   │   │   │   │ 0 │   ║ 6  -->  6 ║   │   │   │   │   │   │ 0 │   ║ 6
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
7 ║   │   │   │   │   │   │   │   ║ 7  -->  7 ║ 1 │   │   │   │   │   │   │   ║ 7
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
8 ║   │   │ 0 │   │   │   │   │   ║ 8  -->  8 ║   │   │ 0 │   │   │   │   │   ║ 8
  ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝    -->    ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝  
    1   2   3   4   5   6   7   8      -->      1   2   3   4   5   6   7   8    

###############################################################################

Move #88: the most checked queen (8x6) -> (5x2) (benefit: -1h, total: 1h)
    1   2   3   4   5   6   7   8      -->      1   2   3   4   5   6   7   8    
  ╔═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╗    -->    ╔═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╗  
1 ║   │   │   │   │   │   │   │   ║ 1  -->  1 ║   │   │   │   │   │   │   │   ║ 1
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
2 ║   │   │   │ 0 │   │   │   │   ║ 2  -->  2 ║   │   │   │ 0 │   │   │   │   ║ 2
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
3 ║   │   │   │   │   │ 1 │   │   ║ 3  -->  3 ║   │   │   │   │   │ 0 │   │   ║ 3
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
4 ║   │   │   │   │   │   │   │ 0 ║ 4  -->  4 ║   │   │   │   │   │   │   │ 0 ║ 4
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
5 ║   │   │   │   │ 0 │   │   │   ║ 5  -->  5 ║   │ 1 │   │   │ 1 │   │   │   ║ 5
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
6 ║   │   │   │   │   │   │ 0 │   ║ 6  -->  6 ║   │   │   │   │   │   │ 0 │   ║ 6
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
7 ║ 0 │   │   │   │   │   │   │   ║ 7  -->  7 ║ 0 │   │   │   │   │   │   │   ║ 7
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
8 ║   │   │ 1 │   │   │ 2 │   │   ║ 8  -->  8 ║   │   │ 0 │   │   │   │   │   ║ 8
  ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝    -->    ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝  
    1   2   3   4   5   6   7   8      -->      1   2   3   4   5   6   7   8    

###############################################################################

Move #90: the most checked queen (3x6) -> (3x2) (benefit: -1h, total: 0h)
    1   2   3   4   5   6   7   8      -->      1   2   3   4   5   6   7   8    
  ╔═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╗    -->    ╔═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╗  
1 ║   │   │   │   │   │ 1 │   │   ║ 1  -->  1 ║   │   │   │   │   │ 0 │   │   ║ 1
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
2 ║   │   │   │ 0 │   │   │   │   ║ 2  -->  2 ║   │   │   │ 0 │   │   │   │   ║ 2
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
3 ║   │   │   │   │   │ 1 │   │   ║ 3  -->  3 ║   │ 0 │   │   │   │   │   │   ║ 3
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
4 ║   │   │   │   │   │   │   │ 0 ║ 4  -->  4 ║   │   │   │   │   │   │   │ 0 ║ 4
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
5 ║   │   │   │   │ 0 │   │   │   ║ 5  -->  5 ║   │   │   │   │ 0 │   │   │   ║ 5
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
6 ║   │   │   │   │   │   │ 0 │   ║ 6  -->  6 ║   │   │   │   │   │   │ 0 │   ║ 6
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
7 ║ 0 │   │   │   │   │   │   │   ║ 7  -->  7 ║ 0 │   │   │   │   │   │   │   ║ 7
  ╠───┼───┼───┼───┼───┼───┼───┼───╣    -->    ╠───┼───┼───┼───┼───┼───┼───┼───╣  
8 ║   │   │ 0 │   │   │   │   │   ║ 8  -->  8 ║   │   │ 0 │   │   │   │   │   ║ 8
  ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝    -->    ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝  
    1   2   3   4   5   6   7   8      -->      1   2   3   4   5   6   7   8    

###############################################################################

    1   2   3   4   5   6   7   8    
  ╔═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╗  
1 ║   │   │   │   │   │ 0 │   │   ║ 1
  ╠───┼───┼───┼───┼───┼───┼───┼───╣  
2 ║   │   │   │ 0 │   │   │   │   ║ 2
  ╠───┼───┼───┼───┼───┼───┼───┼───╣  
3 ║   │ 0 │   │   │   │   │   │   ║ 3
  ╠───┼───┼───┼───┼───┼───┼───┼───╣  
4 ║   │   │   │   │   │   │   │ 0 ║ 4
  ╠───┼───┼───┼───┼───┼───┼───┼───╣  
5 ║   │   │   │   │ 0 │   │   │   ║ 5
  ╠───┼───┼───┼───┼───┼───┼───┼───╣  
6 ║   │   │   │   │   │   │ 0 │   ║ 6
  ╠───┼───┼───┼───┼───┼───┼───┼───╣  
7 ║ 0 │   │   │   │   │   │   │   ║ 7
  ╠───┼───┼───┼───┼───┼───┼───┼───╣  
8 ║   │   │ 0 │   │   │   │   │   ║ 8
  ╚═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╝  
    1   2   3   4   5   6   7   8    
 
SOLVED!
